MONGO_URI=mongodb+srv://tazking:Alternative123@Entertainmentforfree.ov7ejsg.mongodb.net/?retryWrites=true&w=majority&appName=Entertainmentforfree
<<<<<<< HEAD
# mydatabase
=======
>>>>>>> 1e6c795c03a900937a6da1403bad1cd631ff4216
